{
  "name": "notepad-pwa-monorepo",
  "version": "1.0.0",
  "description": "Bloco de Notas PWA - Monorepo",
  "private": true,
  "scripts": {
    "dev:web": "cd apps/web && npm run dev",
    "dev:api": "cd apps/api && npm start",
    "build:web": "cd apps/web && npm run build",
    "test:web": "cd apps/web && npm test",
    "test:e2e": "cd apps/web && npm run test:e2e",
    "docker:up": "docker compose up --build",
    "docker:down": "docker compose down"
  },
  "keywords": [
    "pwa",
    "notepad",
    "monorepo"
  ],
  "author": "",
  "license": "MIT"
}
